<?xml version="1.0"?>
<config>
    <modules>
        <Mmd_ToolTipster>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
			    <Mmd_CoreFunctions />
			</depends>
        </Mmd_ToolTipster>
    </modules>
</config>