<?xml version="1.0"?>
<config>
    <modules>
        <Mmd_BrandExample>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mmd_BrandDirectory/>
            </depends>
        </Mmd_BrandExample>
    </modules>
</config>