<?xml version="1.0"?>
<config>
    <modules>
        <Mmd_BrandDirectory>
            <!--
            this is the version number our module is currently at. in order
            for setup scripts to run, their version number must be less than 
            or equal to this value.
            
            as we add upgrade scripts, we increment this value. The next time
            your Magento instance is accessed, Magento will compare values in
            DB table 'core_resource' against this value. If the DB is lower, 
            it will attempt to run any setup scripts for the module and then 
            update the database table to match this value.
            -->
            <version>0.0.1</version>
        </Mmd_BrandDirectory>
    </modules>
    <global>
        
        <!-- 
        add an adminhtml block definition 
        -->
        <blocks>
            <mmd_branddirectory_adminhtml>
               <class>Mmd_BrandDirectory_Block_Adminhtml</class>
            </mmd_branddirectory_adminhtml>
        </blocks>
        
        <!-- 
        add a helper definition for use in adminhtml.xml menu translation 
        -->
        <helpers>
            <mmd_branddirectory>
                <class>Mmd_BrandDirectory_Helper</class>
            </mmd_branddirectory>
        </helpers>
        
        <models>
            
            <!-- 
            this is the Model alias referred to in install-0.0.1.php 
            -->
            <mmd_branddirectory>
                <!-- 
                this tells Magento where to find Models for this module 
                -->
                <class>Mmd_BrandDirectory_Model</class>
                
                <!-- 
                this tells Magento where to find Resource 
                materials for this module 
                -->
      <resourceModel>mmd_branddirectory_resource</resourceModel>
                
            </mmd_branddirectory>
            
            <!-- 
            this alias must match the above <resourceModel/> value 
            -->
            <mmd_branddirectory_resource>
                <!-- 
                this tells Magento where to find Resource
                Models for this module 
                -->
                <class>Mmd_BrandDirectory_Model_Resource</class>
                
                <entities>
                    
                    <!-- 
                    this is the table alias referred to in install-0.0.1.php 
                    -->
                    <brand>
                        
                        <!-- 
                            this is the actual name of the DB table 
                        -->
                        <table>mmd_branddirectory_brand</table>
                        
                    </brand>
                    
                </entities>
                
            </mmd_branddirectory_resource>
            
        </models>
        
        <resources>
            
            <!-- 
            this must match our folder name under the module sql folder 
            -->
            <mmd_branddirectory_setup>
                
                <setup>
                    
                    <!-- 
                    which module do the setup 
                    scripts in this location belong to 
                    -->
                    <module>Mmd_BrandDirectory</module>
                    
                    <!-- 
                    within each setup script, this 
                    value determines the class of $this 
                    -->
                    <class>Mage_Core_Model_Resource_Setup</class>
                    
                </setup>
                
                <!--
                this is only relevant if you have multiple DB connections 
                -->
                <connection>
                    <use>core_setup</use>
                </connection>
                
            </mmd_branddirectory_setup>
            
        </resources>
        
    </global>
    
    <!-- add a router for access to our admin panel controller -->
    <admin>
        <routers>
            
            <!-- this is the alias for this router -->
            <mmd_branddirectory_admin>
                
                <!-- 
                basically inform Magento to use
                admin scope for requests to this router 
                -->
                <use>admin</use>
                
                <args>
                    <!--
                    this tells Magento where to find 
                    adminhtml controllers for this module 
                    -->
                   <module>Mmd_BrandDirectory_Adminhtml</module>
                    
                    <!-- this is the term used in the actual URL -->
                    <frontName>brand-directory-admin</frontName>
                </args>
                
            </mmd_branddirectory_admin>
            
        </routers>
    </admin>
    
</config>