<?xml version="1.0"?>
<config>
    <modules>
        <Mmd_Fancybox>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
			    <Mmd_CoreFunctions />
			</depends>
        </Mmd_Fancybox>
    </modules>
</config>