<config>

	<global>
		<helpers>
	        <slickslider>
	            <class>Mmd_SlickSlider_Helper</class>
	        </slickslider>
	    </helpers> 
	</global>

    <frontend>
        <layout>
            <updates>
                <mmd_slickslider>
                    <file>mmd_slickslider.xml</file>
                </mmd_slickslider>                
            </updates>
        </layout>
    </frontend>
    
</config>