<?xml version="1.0"?>
<layout>
    
    <default>
        <reference name="head">
            <!--action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_slickslider">
            	<type>skin_css</type>
            	<name>mmd/css/slickslider/slick.css</name>
            	<params/>
            	<if/>
        	</action-->
            <action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_slickslider">
            	<type>skin_css</type>
            	<name>mmd/css/slickslider/slick.min.css</name>
            	<params/>
            	<if/>
        	</action>
            <!--action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_slickslider">
            	<type>skin_js</type>
            	<name>mmd/js/slickslider/slick.js</name>
            	<params/>
            	<if/>
            </action-->
            <action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_slickslider">
            	<type>skin_js</type>
            	<name>mmd/js/slickslider/slick.min.js</name>
            	<params/>
            	<if/>
            </action>
        </reference>
    </default>
    
</layout>