<?xml version="1.0"?>
<layout>
    
    <default>
        <reference name="head">
            <!--action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_angularjs">
            	<type>skin_js</type>
            	<name>mmd/js/angularjs/angular.js</name>
            	<params/>
            	<if/>
           	</action-->
            <action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_angularjs">
            	<type>skin_js</type>
            	<name>mmd/js/angularjs/angular.min.js</name>
            	<params/>
            	<if/>
            </action>
            <!--action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_angularmaterial">
            	<type>skin_js</type>
            	<name>mmd/angularjs/angular-material.js</name>
            	<params/>
            	<if/>
            </action-->
            <action method="addItem" ifconfig="mmdcfsettings/mmdcfpluginsettings/enable_angularmaterial">
            	<type>skin_js</type>
            	<name>mmd/js/angularjs/angular-material.min.js</name>
            	<params/>
            	<if/>
            </action>
        </reference>
    </default>
    
</layout>