<?xml version="1.0"?>
<layout>
    
    <mmd_brandexample_index_index>
        <reference name="content">
            <block type="mmd_brandexample/list" name="mmd.brandexample.list" template="mmd_brandexample/list.phtml" />
        </reference>
    </mmd_brandexample_index_index>
    
    <mmd_brandexample_index_view>
        <reference name="content">
            <block type="mmd_brandexample/view" name="mmd.brandexample.view" template="mmd_brandexample/view.phtml" />
        </reference>
    </mmd_brandexample_index_view>
    
    <catalog_product_view>
        <reference name="product.info">
            <block type="mmd_brandexample/catalog_product_view_link" name="catalog.product.view.other.link" as="other" template="mmd_brandexample/catalog/product/view/link.phtml"/>
        </reference>
    </catalog_product_view>
    
</layout>