<config>

	<global>
		<helpers>
	        <masonry>
	            <class>Mmd_Masonry_Helper</class>
	        </masonry>
	    </helpers> 
	</global>

    <frontend>
        <layout>
            <updates>
                <mmd_masonry>
                    <file>mmd_masonry.xml</file>
                </mmd_masonry>                
            </updates>
        </layout>
    </frontend>
    
</config>