<config>
    <sections>
        <mmdcfsettings>  
            <groups>
                <mmdcfpluginsettings>    
                    <fields>
				        <enable_masonry>
				            <label>Masonry
				            <![CDATA[
                            <br />
                            <sub>-&nbsp;
                            <a href="http://masonry.desandro.com/" target="_blank">
                                Masonry Docs
                            </a>
                            </sub>
                            ]]>
				            </label>
				            <frontend_type>select</frontend_type>
				            <sort_order>9</sort_order>
				            <show_in_default>1</show_in_default>
				            <show_in_website>1</show_in_website>
				            <show_in_store>1</show_in_store>  
				            <source_model>adminhtml/system_config_source_enabledisable</source_model>
				        </enable_masonry>
				    </fields>            
                </mmdcfpluginsettings>
            </groups>                 
        </mmdcfsettings>
    </sections>
</config>